evm_binary: "{{ repo_folder }}/build/plugins/evm"
repo_folder: "~{{ ansible_facts.user_id }}/go/src/github.com/Toinounet21/coreth-trafficked-v0.8.5-rc.0"
repo_name: Toinounet21/coreth-trafficked-v0.8.5-rc.0
repo_url: https://github.com/{{ repo_name }}
repo_branch: dev
